steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"
      - "."

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - payments-api
      - "--image"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--set-env-vars"
      - "ENV=dev,GCP_PROJECT=$PROJECT_ID,PUBSUB_TOPIC_COMMANDS=projects/pos-dev-485421/topics/payment-jobs-bbc1"
      - "--set-secrets"
      - "DB_PASS=paybridge-db-password:latest,AGENT_SHARED_SECRET=paybridge_agent_shared_secret:latest,INSTANCE_CONNECTION_NAME=paybridge-db-instance-connection-name:latest,DB_NAME=paybridge-db-name:latest,DB_USER=paybridge-db-user:latest"

images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"
