steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"
      - "."

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - payments-api
      - "--image"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--set-env-vars"
      - "GCP_PROJECT=$PROJECT_ID,PUBSUB_TOPIC_COMMANDS=payment.commands,ENV=dev"

images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/payments-repo/payments-api:$BUILD_ID"
